#MyEclipse Usage Data
#Fri Oct 28 20:56:05 ART 2022
perspective/org.eclipse.cdt.ui.CPerspective=58
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=518
bundle/com.genuitec.eclipse.theming.ui=518
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=3151
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=6674
bundle/com.genuitec.eclipse.codetogether.ui.client=518
view/org.eclipse.ui.navigator.ProjectExplorer=2212
misc/timestamp=28 oct 2022 23\:56\:05
bundle/com.genuitec.eclipse.lsp4e=518
bundle/com.genuitec.eclipse.theming.scrollbar=518
bundle/com.genuitec.eclipse.codetogether.ui=518
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=518
bundle/com.genuitec.eclipse.inlinesearch=518
bundle/com.genuitec.eclipse.codetogether.patches=574
bundle/com.genuitec.eclipse.monitor=518
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=518
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=913108194
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=397
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=574
misc/count=574
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=1
editor/org.eclipse.ui.DefaultTextEditor=10
bundle/com.genuitec.eclipse.meexplorer=518
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=574
misc/eclipseVersion/4.20.0.I20210611-1600=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=574
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.startup=518
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=-1227040661
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=574
bundle/com.genuitec.eclipse.codetogether.core=518
bundle/com.genuitec.eclipse.theming.core=518
bundle/com.genuitec.eclipse.core.common.platform=574
