#MyEclipse Usage Data
#Sat Sep 17 22:36:57 ART 2022
perspective/org.eclipse.cdt.ui.CPerspective=18
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=126
bundle/com.genuitec.eclipse.theming.ui=126
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=362
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=974
bundle/com.genuitec.eclipse.codetogether.ui.client=126
view/org.eclipse.ui.navigator.ProjectExplorer=372
misc/timestamp=18 sept 2022 1\:36\:57
bundle/com.genuitec.eclipse.lsp4e=126
bundle/com.genuitec.eclipse.theming.scrollbar=126
bundle/com.genuitec.eclipse.codetogether.ui=126
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=126
bundle/com.genuitec.eclipse.inlinesearch=126
bundle/com.genuitec.eclipse.codetogether.patches=143
bundle/com.genuitec.eclipse.monitor=126
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=126
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=211287022
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=90
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=143
misc/count=143
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=1
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=126
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=143
misc/eclipseVersion/4.20.0.I20210611-1600=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=143
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.startup=126
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=-1227040661
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=143
bundle/com.genuitec.eclipse.codetogether.core=126
bundle/com.genuitec.eclipse.theming.core=126
bundle/com.genuitec.eclipse.core.common.platform=143
