#MyEclipse Usage Data
#Fri Oct 07 19:29:57 ART 2022
perspective/org.eclipse.cdt.ui.CPerspective=38
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=300
bundle/com.genuitec.eclipse.theming.ui=300
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=1298
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=2394
bundle/com.genuitec.eclipse.codetogether.ui.client=300
view/org.eclipse.ui.navigator.ProjectExplorer=955
misc/timestamp=7 oct 2022 22\:29\:57
bundle/com.genuitec.eclipse.lsp4e=300
bundle/com.genuitec.eclipse.theming.scrollbar=300
bundle/com.genuitec.eclipse.codetogether.ui=300
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=300
bundle/com.genuitec.eclipse.inlinesearch=300
bundle/com.genuitec.eclipse.codetogether.patches=337
bundle/com.genuitec.eclipse.monitor=300
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=300
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=512804151
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=209
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=337
misc/count=337
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=1
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=300
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=337
misc/eclipseVersion/4.20.0.I20210611-1600=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=337
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.startup=300
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=-1227040661
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=337
bundle/com.genuitec.eclipse.codetogether.core=300
bundle/com.genuitec.eclipse.theming.core=300
bundle/com.genuitec.eclipse.core.common.platform=337
