#MyEclipse Usage Data
#Fri Oct 28 16:26:05 ART 2022
perspective/org.eclipse.cdt.ui.CPerspective=58
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=509
bundle/com.genuitec.eclipse.theming.ui=509
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=2947
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=6504
bundle/com.genuitec.eclipse.codetogether.ui.client=509
view/org.eclipse.ui.navigator.ProjectExplorer=2104
misc/timestamp=28 oct 2022 19\:26\:05
bundle/com.genuitec.eclipse.lsp4e=509
bundle/com.genuitec.eclipse.theming.scrollbar=509
bundle/com.genuitec.eclipse.codetogether.ui=509
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=509
bundle/com.genuitec.eclipse.inlinesearch=509
bundle/com.genuitec.eclipse.codetogether.patches=565
bundle/com.genuitec.eclipse.monitor=509
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=509
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=896907909
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=388
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=565
misc/count=565
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=1
editor/org.eclipse.ui.DefaultTextEditor=10
bundle/com.genuitec.eclipse.meexplorer=509
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=565
misc/eclipseVersion/4.20.0.I20210611-1600=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=565
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.startup=509
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=-1227040661
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=565
bundle/com.genuitec.eclipse.codetogether.core=509
bundle/com.genuitec.eclipse.theming.core=509
bundle/com.genuitec.eclipse.core.common.platform=565
